<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <title>Барахолка</title>
    <!-- draggagle -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src ="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
    <script src="javascripts/js.js"></script>
</head>
<body>
    <!-- бегущая строка -->
    <div class="runningline">
        <p class="marquee"> БЕСКОНЕЧНАЯ БАРАХОЛКА БЕСКОНЕЧНАЯ БАРАХОЛКА БЕСКОНЕЧНАЯ БАРАХОЛКА БЕСКОНЕЧНАЯ БАРАХОЛКА БЕСКОНЕЧНАЯ БАРАХОЛКА </p>
    </div>

    <div class="cursor"></div>

    <!-- товары -->
    <div class="objects">
        <div class="lampmini draggable"></div>
        <div class="watch draggable"></div>
        <div class="earrings draggable"></div>
        <div class="blanket draggable"></div>
        <div class="postkart draggable"></div>
        <div class="sciccors draggable"></div>
        <div class="hairbrush draggable"></div>
        <div class="lampbig draggable"></div>
        <div class="teapot draggable"></div>
        <div class="glasses draggable"></div>
        <div class="candle draggable"></div>
        <div class="tshirt draggable"></div>
        <div class="axe draggable"></div>
        <div class="bowl draggable"></div>
        <div class="frame draggable"></div>
        <div class="book draggable"></div>
        <div class="abacus draggable"></div>
        <div class="mirror draggable"></div>
        <div class="flowers draggable"></div>
        <div class="vase draggable"></div>
        <div class="sword draggable"></div>
        <div class="bag draggable droppable"></div>
        <div class="key draggable"></div>
        <div class="ball draggable"></div>
        <div class="statue draggable"></div>
        <div class="sofa draggable"></div>
        <div class="chest draggable"></div>
        <div class="umbrella draggable"></div>
        <div class="light draggable"></div>

<!-- текст о товарах -->
<!-- я не хотел писать тут стили но по-другому они не работали почему-то(( -->
        <div class="info"></div>
        <div class="info umbrellainfo" style="position: fixed; bottom: 0;"></div>
        <div class="info lampminiinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info lightinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info watchinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info earringsinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info blanketinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info postkartinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info sciccorsinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info hairbrushinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info lampbiginfo" style="position: fixed; bottom: 0;"></div>
        <div class="info teapotinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info glassesinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info candleinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info tshirtinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info axeinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info bowlinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info frameinfo"style="position: fixed; bottom: 0;"></div>
        <div class="info bookinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info abacusinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info mirrorinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info flowersinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info vaseinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info swordinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info baginfo" style="position: fixed; bottom: 0;"></div>
        <div class="info keyinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info ballinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info statueinfo" style="position: fixed; bottom: 0;"></div>
        <div class="info sofainfo" style="position: fixed; bottom: 0;"></div>
        <div class="info chestinfo" style="position: fixed; bottom: 0;"></div>
    </div>
    <div class="nav-container">
    <nav>
        <ul>
            <li><a href="../index.html">
                <img src="../menu/spiral.svg" alt="">
            </a></li>
            <li class="now"><a href="../pages/afisha.html">
                <img src="../menu/afisha.svg" alt="">
            </a></li>
            <li><a href="game.html">
                <img src="../menu/fleamarket.svg" alt="">
            </a></li>
            <li><a href="../pages/shop.html">
                <img src="../menu/shop.svg" alt="">
            </a></li>
            <li><a href="../pages/contacts.html">
                <img src="../menu/contacts.svg" alt="">
            </a></li>
        </ul>
    </nav>
</div>
</body>
</html>